Content-Length: 20
Server: Apache
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: connect-src https:; report-uri https://www.yodobashi.com/ws/api/ap/csp/report
Last-Modified: Thu, 20 Aug 2009 07:34:23 GMT
Etag: "361328-0-4718dc7c8ddc0"
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Cnection: close
Content-Type: text/plain; charset=UTF-8
Date: Sat, 15 Jul 2023 12:15:22 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=3
Server-Timing: origin; dur=3019
Server-Timing: ak_p; desc="469284_388854352_1804193286_301545_4996_14_-_-";dur=1